server.port=8080

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/investment?serverTimezone=JST
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect.supportsSequences=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
